<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Carnet De Voyages</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Code pour l'image et les titres -->
    <div class="title">
      <img src="drapeau.jpg" />
      <h2>Ontario</h2>
      <nav>
        <ul class="links">
          <li><a href="#">Accueil</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">CV</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
    <h2 id="t">Carnet Des Voyages</h2>
    <hr id = "line">
    <!--  -->
    <!-- figcaption du toronto  -->
    <figure>
      <img src="toronto-grand.jpg" alt="toronto" />
      <figcaption>Retour sur vacances à Toronto</figcaption>
    </figure>
    <!--  -->
    <!-- Code du section  -->
    <main>
      <section class = "sect">
<div class = "left">
  <div class = "top">
    <img src="toronto-petit.jpg" />
    <h2>A La Découverte De l'Ontario</h2>
</div>
<p>
  L'Ontario est entouré par les provinces du Québec à l'est, du Manitoba à l'ouest, des Etats-Unis au sud, c'est à la fois le centre géographique, économique et politique du Canada. La province possède un patrimoine naturel riche et varié, elle par sa proximité aux Grands Lacs (Supérieur, Ontario, Huron, Erié).
  C'est la province la plus peuplée du Canada, avec près de 12,7 millions d'habitants. Cette population ontarienne s'est forgée une identité unique à partir des nombreuses communautés qui se sont installées sur son territoire : les peuples algonquiens, iroquoies, les Français, puis les Anglais et aujourd'hui, de nouveaux arrivant issus du monde entier.
  La province abrite deux villes importantes : Toronto, capitale provinciale, et Ottawa, capitale fédérale.  
</p>
4e ville la plus importante du Canada, la capitale fédérale compte plus d'1,1 million d'habitants. Avec un des taux de criminalité les plus bas du pays, près de 880 parcs,
un niveau et une qualité de vie élevés, deux universités prestigieuses, un marché de l'emploi en forme : Ottawa n'a rien à envier à Toronto.
<p>
</p>
</div>
 </section>
      <aside class="right">
        <p>A Propos De l'Auteur</p>
        <img src="trump.jpg" />
        <p> Laisse-moi le temps de me présenter&nbsp;: je m'appelle <span>Donald Trump</span>, je suis né aux USA, mon but est de posséder le Canada, à commencer par l'Ontario.
          Est-ce vous pensez que je suis stupide? Personne ne me prend au sérieux. C'est pourquoi, aujourd'hui, j'ai décidé de produire cette page afin que vous sachiez de quoi je suis capable
          </p>
      </aside>
<div class = "right">
  <div class = "top">
</div>
</div>
    </main>
    
    <img src="twiter.png" />
    <img src="facebook.png" />
    <img src="linkedin.png" />
    <img src="instagram.jpg" />
  </body>
</html>
