<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mon Magasin</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--HEADER-->
    <header>
      <!--HEADER GAUCHE  -->
      <div class="header_left">
        <img src="logo.png" alt="Logo" />
        <div class="header_input">
          <h2 class="material-icons">search</h2>
          <input type="text" placeholder="Rechercher sur ma page" />
        </div>
      </div>
      <!-- HEADER MILIEU  -->
      <div class="header_center">
        <nav>
          <ul class="links">
            <li class="material-icons"><a href="#">home</a></li>
            <li class="material-icons"><a href="#">paid</a></li>
            <li class="material-icons"><a href="#">account_balance</a></li>
          </ul>
        </nav>
      </div>
      <!--HEADER DROITE -->
      <div class="header_right">
        <img src="compte.jpg" alt="Compte" />
        <h4>Prof De La Salle</h4>
      </div>
    </header>

    <!-- MAIN CONTENT -->
    <main>
      <div class="content">
        <!--MENU GAUCHE-->
        <div class="MenuG">
          <div class="MenuGauche">
            <span class="material-icons">face</span>
            <h4>Contacts</h4>
          </div>
          <div class="MenuGauche">
            <span class="material-icons">chat</span>
            <h4>Messages</h4>
          </div>
          <div class="MenuGauche">
            <span class="material-icons">shopping_cart</span>
            <h4>Commandes</h4>
          </div>
          <div class="MenuGauche">
            <span class="material-icons">expand_more</span>
            <h4>Plus</h4>
          </div>
        </div>

        <!-- IMAGES ET TEXTE BAS -->
        <div class="Images_And_Bottom">
          <div class="Les__Images">
            <figure>
              <img src="hommes.jpg" class="Mes_images" alt="Vêtements hommes" />
              <figcaption>Vêtements hommes</figcaption>
            </figure>
            <figure>
              <img src="Femmes.jpg" class="Mes_images" alt="Vêtements femmes" />
              <figcaption>Vêtements femmes</figcaption>
            </figure>
            <figure>
              <img
                src="enfants.jpg"
                class="Mes_images"
                alt="Vêtements enfants"
              />
              <figcaption>Vêtements enfants</figcaption>
            </figure>
            <figure>
              <img src="vaisselles.jpg" class="Mes_images" alt="Vaisselles" />
              <figcaption>Vaisselles</figcaption>
            </figure>
            <figure>
              <img src="meubles.jpg" class="Mes_images" alt="Meubles" />
              <figcaption>Meubles</figcaption>
            </figure>
            <figure>
              <img src="jardin.jpg" class="Mes_images" alt="Jardin" />
              <figcaption>Jardin</figcaption>
            </figure>
          </div>
          <div class="Text_bas">
            Bienvenue sur ma page. Vous pouvez magasiner en tout temps. Si vous
            avez des questions ou des commentaires, veuillez nous contacter par
            courriel.
          </div>
          <div>
            <img src="magasin.jpg" class="image_bas" alt="Boutique" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
